# spring-cloud

./: pom.xml
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/example/demo/: DemoConfigServerApplication.java
demo-config-server/src/main/resources/: application.properties  feign-consumer-dev.properties  feign-consumer-prod.properties  feign-consumer-test.properties  feign-consumer.properties
demo-eureka-discovery/: pom.xml
demo-eureka-discovery2/: pom.xml
demo-eureka-discovery2/src/main/java/com/example/demo/: ComputeController.java  DemoEurekaDiscoveryApplication.java
demo-eureka-discovery2/src/test/java/com/example/demo/: DemoEurekaDiscoveryApplicationTests.java
demo-feign/: pom.xml
demo-feign/src/main/java/com/example/demo/: ComputeClient.java  ComputeClientHystrix.java  ConfigTestController.java  ConsumerController.java  FeignDemoApplication.java  RibbonDemoApplication.java
demo-feign/src/main/resources/: application.properties  bootstrap.properties
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demo/: AccessFilter.java  DemoGateWayApplication.java
demo-gateway/src/main/resources/: application.properties
demo-ribbon/: pom.xml
demo-ribbon/src/main/java/com/example/demo/: ComputeClient.java  ComputeService.java  ConsumerController.java  RibbonDemoApplication.java
eureka-server/: pom.xml
