spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git管理配置
spring.cloud.config.server.git.uri=git@github.com:duanxq1994/spring-cloud.git
spring.cloud.config.server.git.searchPaths=demo-config-server/src/main/resources
# todo 临时关闭安全验证，可以使用spring security
management.security.enabled=false

#消息总线
spring.rabbitmq.host=116.62.7.15
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin