spring.application.name=gateway
server.port=5555

zuul.routes.compute.path=/compute/**
zuul.routes.compute.serviceId=compute-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/